POSTGRES_DB=demo_db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

COINGECKO_URL=https://api.coingecko.com/api/v3/coins/markets
VS_CURRENCY=usd
TOP_N=10
REQUEST_TIMEOUT=20
